export default {
  title: 'TDesign Icon',
  figmaFileText: 'Figma Source File',
  iconTypeText: 'Icon Type',
  strokeTypes: {
    outline: 'outline',
    outlineFilled: 'outline-filled',
  },
  types: {
    outline: 'outline',
    filled: 'filled',
  },
  colorText: 'Icon Color',
  colorTypes: {
    single: 'single',
    double: 'double',
    multiple: 'multiple',
  },
  fillColor1Text: 'fillColor1',
  fillColor2Text: 'fillColor2',
  strokeColor1Text: 'strokeColor1',
  strokeColor2Text: 'strokeColor2',
  search: 'enter the icon name or keyword to search',
  copied: 'copied',
  copyFailed: 'failed to copy',
  downloaded: 'downloaded',
  downloadFailed: 'failed to download',
  strokeText: 'stroke width',
  resetText: 'reset',
  operationText: {
    copySvg: 'Copy SVG',
    copyPng: 'Copy PNG',
    copyReact: 'Copy React Code',
    copyVue: 'Copy Vue Code',
    downloadSvg: 'Download SVG',
    downloadPng: 'Download PNG',
  },
};
